# SYSTEM ENVIRONMENT
USE_AXIOS_PROXY=false
API_BASE=http://localhost:3000
DOCKER_CMD="if [ ! -d 'node_modules' ]; then echo -e '\nnpm install....\n'; npm install; fi; npm run dev"


# CONFIGURATION OF PROJECT
PROJECT_ID=frontend-seed
PROJECT_NAME="Frontend Seed"
DOMAIN=localhost

# Hostname, domain, ip address
HOST=web_app
PORT=4000
